<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atores\Jogador.cs">
    <Files>
      <File FileName="Assets\Scripts\Atores\Jogador.cs" Line="263" Column="44" />
      <File FileName="Assets\Scripts\Atores\Ator.cs" Line="338" Column="4" />
      <File FileName="Assets\Scripts\Magias\Magia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Magias de Combate\AtaqueMagico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Magias de Combate\RajadaDeAzeitonas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputControle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>