<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objetos\PowerUps\RecuperacaoVida.cs">
    <Files>
      <File FileName="Assets\Scripts\Objetos\Objetos de Fase\Porta.cs" Line="7" Column="28" />
      <File FileName="Assets\Alavanca.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Objetos\PowerUps\RecuperacaoVida.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>