<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paralax.cs">
    <Files>
      <File FileName="Assets\Scripts\Paralax.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Interfaces In-Game\HUD\ChancesHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atores\Jogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces In-Game\Menus In-Game\TelaGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces In-Game\Menus In-Game\MenuPause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>